/* DBOT Design System v1.0 - Source of Truth */
/* Last Updated: 2026-03-26 */

/* ========================================
   CSS VARIABLES - BRAND TOKENS
   ======================================== */
:root {
    /* Colors - Primary Palette */
    --purple: #8B5CF6;
    --purple-light: #A78BFA;
    --purple-glow: rgba(139, 92, 246, 0.4);
    --cyan: #06B6D4;
    --green: #22C55E;
    --red: #EF4444;
    --gold: #BA9F33;
    --amber: #F59E0B;
    
    /* Backgrounds */
    --bg-primary: #0A0A0F;
    --bg-secondary: #12121A;
    --bg-tertiary: #1A1A25;
    
    /* Text */
    --text-primary: #E2E8F0;
    --text-muted: #64748B;
    --text-dim: #334155;
    
    /* Fonts */
    --font-mono: 'JetBrains Mono', monospace;
    --font-sans: 'Space Grotesk', system-ui, sans-serif;
    
    /* Shadows */
    --shadow-purple: 0 0 20px var(--purple-glow);
    --shadow-purple-lg: 0 0 30px rgba(139, 92, 246, 0.6);
}

/* ========================================
   BASE STYLES
   ======================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    min-height: 100vh;
}

/* ========================================
   TERMINAL COMPONENT
   ======================================== */
.terminal {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--bg-secondary);
    border: 1px solid var(--text-dim);
    box-shadow: 0 0 60px var(--purple-glow);
    border-radius: 12px;
    overflow: hidden;
}

.terminal-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--text-dim);
}

.terminal-controls {
    display: flex;
    gap: 8px;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.control.close { background: var(--red); }
.control.minimize { background: var(--gold); }
.control.maximize { background: var(--green); }

.terminal-title {
    flex: 1;
    text-align: center;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.terminal-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-mono);
    font-size: 0.65rem;
    color: var(--green);
}

.status-dot {
    width: 6px;
    height: 6px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.terminal-body {
    padding: 32px;
}

.terminal-footer {
    padding: 24px;
    text-align: center;
    border-top: 1px solid var(--text-dim);
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero-section {
    text-align: center;
    padding: 48px 0 32px;
}

.hero-title {
    font-family: var(--font-mono);
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 12px;
}

.hero-title .highlight {
    color: var(--purple);
    text-shadow: 0 0 20px var(--purple-glow);
}

.hero-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 24px;
}

.fair-launch-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid var(--green);
    color: var(--green);
    padding: 8px 16px;
    border-radius: 50px;
    font-family: var(--font-mono);
    font-size: 0.85rem;
}

/* ========================================
   SECTIONS
   ======================================== */
.content-section {
    margin-bottom: 64px;
}

.section-header {
    font-family: var(--font-mono);
    font-size: 1rem;
    color: var(--purple);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header i { font-size: 1.2rem; }

.subsection-title {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin: 24px 0 16px;
}

/* ========================================
   COLOR PALETTE
   ======================================== */
.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.color-card {
    background: var(--bg-tertiary);
    border: 1px solid var(--text-dim);
    border-radius: 8px;
    overflow: hidden;
}

.color-swatch {
    height: 80px;
}

.color-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.color-name {
    font-weight: 600;
    color: var(--text-primary);
}

.color-var, .color-hex {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
.font-showcase {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.font-card {
    background: var(--bg-tertiary);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--text-dim);
}

.font-label {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.font-sample {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 8px;
}
.font-sample.mono { font-family: var(--font-mono); }
.font-sample.sans { font-family: var(--font-sans); }

.type-scale {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.type-sample {
    background: var(--bg-tertiary);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--text-dim);
}

.type-label {
    display: block;
    font-family: var(--font-mono);
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.type-h1 {
    font-family: var(--font-mono);
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--purple), var(--cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.type-h2 {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.type-h3 {
    font-family: var(--font-sans);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.type-body {
    color: var(--text-primary);
    margin-bottom: 8px;
}

.type-small {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.type-code {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--purple-light);
}

/* ========================================
   BUTTONS
   ======================================== */
.button-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
}

.button-showcase.aligned { align-items: center; }

.cta-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: var(--font-mono);
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
}

.cta-btn.primary {
    background: var(--purple);
    color: white;
}

.cta-btn.primary:hover {
    background: var(--purple-light);
    box-shadow: var(--shadow-purple);
    transform: translateY(-2px);
}

.cta-btn.primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.cta-btn.secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--text-dim);
}

.cta-btn.secondary:hover {
    border-color: var(--purple);
    color: var(--purple);
}

.cta-btn.sm { padding: 8px 16px; font-size: 0.8rem; }
.cta-btn.lg { padding: 16px 32px; font-size: 1rem; }

.ghost-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    color: var(--text-muted);
    border: none;
    cursor: pointer;
    font-family: var(--font-sans);
    font-size: 0.9rem;
    transition: color 0.2s;
}

.ghost-btn:hover { color: var(--text-primary); }

.icon-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--purple);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.icon-btn:hover {
    background: var(--purple-light);
    box-shadow: var(--shadow-purple);
}

.icon-btn.danger { background: var(--red); }
.icon-btn.success { background: var(--green); }

/* ========================================
   CARDS
   ======================================== */
.glass-card, .card {
    background: var(--bg-secondary);
    border: 1px solid var(--text-dim);
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s;
}

.glass-card:hover {
    border-color: var(--purple);
    box-shadow: 0 0 20px var(--purple-glow);
}

.card-title {
    font-family: var(--font-sans);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.card-body {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 16px;
}

/* Stats Card */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--text-dim);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.stat-value {
    font-family: var(--font-mono);
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-primary);
}

.stat-change {
    font-family: var(--font-mono);
    font-size: 0.8rem;
}

.stat-change.positive { color: var(--green); }
.stat-change.negative { color: var(--red); }

/* Proposal Card */
.proposal-card {
    background: var(--bg-tertiary);
    border: 1px solid var(--text-dim);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.proposal-card:hover {
    border-color: var(--purple);
    transform: translateY(-2px);
}

.proposal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.proposal-id {
    font-family: var(--font-mono);
    color: var(--cyan);
    font-weight: 600;
}

.proposal-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.proposal-meta {
    display: flex;
    gap: 16px;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 16px;
}

.proposal-meta i { margin-right: 4px; }

/* ========================================
   BADGES & TAGS
   ======================================== */
.badge-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 50px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.active {
    background: rgba(34, 197, 94, 0.2);
    color: var(--green);
    border: 1px solid rgba(34, 197, 94, 0.4);
}

.status-badge.pending {
    background: rgba(251, 191, 36, 0.2);
    color: var(--gold);
    border: 1px solid rgba(251, 191, 36, 0.4);
}

.status-badge.passed, .status-badge.success {
    background: rgba(6, 182, 212, 0.2);
    color: var(--cyan);
    border: 1px solid rgba(6, 182, 212, 0.4);
}

.status-badge.defeated, .status-badge.error {
    background: rgba(239, 68, 68, 0.2);
    color: var(--red);
    border: 1px solid rgba(239, 68, 68, 0.4);
}

.tag {
    display: inline-flex;
    padding: 4px 10px;
    background: rgba(139, 92, 246, 0.15);
    color: var(--purple-light);
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
}

.network-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 50px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--green);
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* ========================================
   FORM INPUTS
   ======================================== */
.input-group {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.text-input {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--text-dim);
    border-radius: 8px;
    padding: 12px 16px;
    font-family: var(--font-sans);
    font-size: 0.95rem;
    color: var(--text-primary);
    transition: border-color 0.2s;
}

.text-input:focus {
    outline: none;
    border-color: var(--purple);
    box-shadow: 0 0 0 2px var(--purple-glow);
}

.text-input::placeholder { color: var(--text-dim); }
.text-input.textarea { resize: vertical; min-height: 100px; }

.search-wrapper {
    position: relative;
    max-width: 400px;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-input {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--text-dim);
    border-radius: 50px;
    padding: 12px 16px 12px 48px;
    font-family: var(--font-sans);
    color: var(--text-primary);
}

.search-input:focus {
    outline: none;
    border-color: var(--purple);
}

.toggle-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toggle {
    position: relative;
    width: 48px;
    height: 24px;
}

.toggle input { opacity: 0; width: 0; height: 0; }

.toggle-slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: var(--text-dim);
    border-radius: 24px;
    transition: 0.3s;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: 0.3s;
}

.toggle input:checked + .toggle-slider { background: var(--purple); }
.toggle input:checked + .toggle-slider::before { transform: translateX(24px); }

/* ========================================
   PROGRESS BARS
   ======================================== */
.progress-demo, .proposal-progress {
    background: var(--bg-tertiary);
    padding: 20px;
    border-radius: 12px;
}

.progress-label, .progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.85rem;
}

.for-label { color: var(--green); }
.against-label { color: var(--red); }

.progress-bar {
    height: 8px;
    background: var(--bg-primary);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar.stacked { display: flex; }

.progress-fill {
    height: 100%;
    border-radius: 4px;
}

.progress-fill.for { background: var(--green); }
.progress-fill.against { background: var(--red); }
.progress-fill.purple { background: linear-gradient(90deg, var(--purple), var(--cyan)); }

.progress-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.progress-meta .green { color: var(--green); }

.linear-progress {
    display: flex;
    align-items: center;
    gap: 16px;
}

.linear-progress .progress-bar { flex: 1; }

.progress-percent {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--purple);
    min-width: 40px;
}

/* ========================================
   NAVIGATION
   ======================================== */
.demo-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 16px;
    background: var(--bg-tertiary);
    border-radius: 12px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
    font-size: 0.95rem;
}

.nav-link:hover {
    color: var(--text-primary);
    background: rgba(255,255,255,0.05);
}

.nav-link.active {
    background: rgba(139, 92, 246, 0.15);
    color: var(--text-primary);
    border-left: 2px solid var(--purple);
}

.nav-link i { font-size: 1.1rem; }

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.breadcrumbs a {
    color: var(--text-muted);
    text-decoration: none;
}

.breadcrumbs a:hover { color: var(--purple); }
.breadcrumbs i { color: var(--text-dim); font-size: 0.75rem; }
.breadcrumbs span { color: var(--text-primary); }

/* ========================================
   TABLES
   ======================================== */
.table-wrapper {
    overflow-x: auto;
    border-radius: 12px;
    border: 1px solid var(--text-dim);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th {
    background: var(--bg-tertiary);
    padding: 14px 16px;
    text-align: left;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    border-bottom: 1px solid var(--text-dim);
}

.data-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--text-dim);
    color: var(--text-primary);
}

.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover td { background: rgba(139, 92, 246, 0.05); }

/* ========================================
   MODALS - NO OVERLAY BY DEFAULT
   ======================================== */
.modal-example {
    position: relative;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--purple);
    border-radius: 12px;
    max-width: 400px;
    box-shadow: 0 0 60px rgba(139, 92, 246, 0.3);
    position: relative;
    z-index: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--text-dim);
}

.modal-title {
    font-family: var(--font-mono);
    font-size: 1rem;
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
}

.modal-body p { color: var(--text-muted); margin-bottom: 16px; }

.modal-details {
    background: var(--bg-tertiary);
    border-radius: 8px;
    padding: 16px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 0.9rem;
}

.detail-row .value {
    font-family: var(--font-mono);
    color: var(--text-primary);
}

.detail-row .value.green { color: var(--green); }

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--text-dim);
}

/* ========================================
   ALERTS
   ======================================== */
.alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.alert i { font-size: 1.2rem; }

.alert.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: var(--green);
}

.alert.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--red);
}

.alert.warning {
    background: rgba(251, 191, 36, 0.1);
    border: 1px solid rgba(251, 191, 36, 0.3);
    color: var(--gold);
}

.alert.info {
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid rgba(6, 182, 212, 0.3);
    color: var(--cyan);
}

/* ========================================
   SPACING & GLOW
   ======================================== */
.spacing-scale {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    margin-bottom: 12px;
}

.spacing-item {
    background: var(--purple);
    border-radius: 4px;
    opacity: 0.5;
}

.spacing-labels {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: var(--text-muted);
    text-align: center;
    display: block;
}

.glow-showcase {
    display: flex;
    gap: 32px;
    justify-content: center;
    padding: 40px;
}

.glow-box {
    width: 80px;
    height: 80px;
    border-radius: 12px;
}

.glow-box.purple {
    background: var(--purple);
    box-shadow: 0 0 40px var(--purple-glow);
}

.glow-box.green {
    background: var(--green);
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.4);
}

.glow-box.cyan {
    background: var(--cyan);
    box-shadow: 0 0 40px rgba(6, 182, 212, 0.4);
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
    .terminal-body { padding: 16px; }
    .color-grid { grid-template-columns: 1fr 1fr; }
    .stats-grid { grid-template-columns: 1fr 1fr; }
    .button-showcase { flex-direction: column; }
    .cta-btn { width: 100%; }
}

@media (max-width: 480px) {
    .color-grid { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: 1fr; }
}

/* ========================================
   GLOBAL EFFECTS - HOMEPAGE INSPIRED
   ======================================== */

/* Scanlines Overlay */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15) 1px,
        transparent 1px,
        transparent 2px
    );
    opacity: 0.3;
}

/* Background Mesh Gradient */
.bg-mesh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 70%);
}

/* ========================================
   MATRIX RAIN EFFECT
   ======================================== */
.matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
    opacity: 0.15;
}

.matrix-column {
    position: absolute;
    top: -100%;
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.2;
    color: var(--purple);
    writing-mode: vertical-rl;
    text-orientation: upright;
    animation: matrix-fall linear infinite;
    text-shadow: 0 0 8px var(--purple);
}

@keyframes matrix-fall {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(200vh); }
}

/* ========================================
   DBOT LOGO COMPONENT
   ======================================== */
.text-logo {
    font-family: var(--font-mono);
    font-size: clamp(2.5rem, 10vw, 5rem);
    font-weight: 700;
    letter-spacing: 0.3em;
    display: inline-block;
}

.logo-text {
    color: var(--purple);
    text-shadow: 0 0 30px var(--purple-glow), 0 0 60px var(--purple-glow);
    animation: logoGlow 3s ease-in-out infinite;
    display: inline-block;
    transition: transform 0.3s ease;
}

.logo-text:hover {
    transform: translateY(-5px) scale(1.05);
    text-shadow: 0 0 40px var(--purple-glow), 0 0 80px var(--purple-glow);
}

@keyframes logoGlow {
    0%, 100% { 
        text-shadow: 0 0 30px var(--purple-glow);
    }
    50% { 
        text-shadow: 0 0 50px var(--purple-glow), 0 0 80px var(--purple-glow);
    }
}

/* Logo Individual Letter Animation */
.logo-text:nth-child(1) { animation-delay: 0s; }
.logo-text:nth-child(2) { animation-delay: 0.1s; }
.logo-text:nth-child(3) { animation-delay: 0.2s; }
.logo-text:nth-child(4) { animation-delay: 0.3s; }

/* ========================================
   GLITCH TEXT EFFECT
   ======================================== */
.glitch {
    position: relative;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-secondary);
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 var(--red);
    clip: rect(24px, 550px, 90px, 0);
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 var(--cyan);
    clip: rect(85px, 550px, 140px, 0);
    animation: glitch-anim 2.5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% { clip: rect(14px, 9999px, 127px, 0); }
    20% { clip: rect(66px, 9999px, 86px, 0); }
    40% { clip: rect(81px, 9999px, 137px, 0); }
    60% { clip: rect(21px, 9999px, 4px, 0); }
    80% { clip: rect(104px, 9999px, 67px, 0); }
    100% { clip: rect(122px, 9999px, 86px, 0); }
}

@keyframes glitch-anim-2 {
    0% { clip: rect(65px, 9999px, 100px, 0); }
    20% { clip: rect(3px, 9999px, 67px, 0); }
    40% { clip: rect(88px, 9999px, 14px, 0); }
    60% { clip: rect(12px, 9999px, 6px, 0); }
    80% { clip: rect(51px, 9999px, 95px, 0); }
    100% { clip: rect(4px, 9999px, 130px, 0); }
}

/* ========================================
   STATUS BAR COMPONENT
   ======================================== */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--text-dim);
    font-family: var(--font-mono);
    font-size: 0.7rem;
}

.status-bar-left,
.status-bar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
}

.status-item.active {
    color: var(--green);
}

.status-item.warning {
    color: var(--amber);
}

.status-dot-small {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
}

.status-dot-small.pulse {
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
    0%, 100% { opacity: 1; box-shadow: 0 0 6px currentColor; }
    50% { opacity: 0.5; box-shadow: none; }
}

/* ========================================
   TOKEN / COMING SOON BADGE
   ======================================== */
.token-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--purple);
    border: none;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--bg-primary);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    animation: badgeGlow 2s ease-in-out infinite;
}

.token-badge .badge-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--bg-primary);
    animation: blink 1s step-end infinite;
}

@keyframes badgeGlow {
    0%, 100% { box-shadow: 0 0 20px var(--purple-glow); }
    50% { box-shadow: 0 0 40px var(--purple-glow); }
}

.chain-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid var(--purple);
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: var(--purple);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.warning-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid var(--red);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--red);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    animation: warningPulse 2s ease-in-out infinite;
}

@keyframes warningPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* ========================================
   SOCIAL LINKS
   ======================================== */
.social-links {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: var(--bg-tertiary);
    border: 1px solid var(--text-dim);
    border-radius: 8px;
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-link:hover {
    border-color: var(--purple);
    color: var(--purple);
    box-shadow: 0 0 20px var(--purple-glow);
}

.social-link i {
    font-size: 1.25rem;
}

/* ========================================
   DATA VISUALIZATION - CHARTS
   ======================================== */
.chart-colors {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.chart-color {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-color-swatch {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}

.chart-color-swatch.purple { background: var(--purple); }
.chart-color-swatch.cyan { background: var(--cyan); }
.chart-color-swatch.green { background: var(--green); }
.chart-color-swatch.red { background: var(--red); }
.chart-color-swatch.amber { background: var(--amber); }
.chart-color-swatch.gold { background: var(--gold); }

/* Line Chart Styles */
.line-chart {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--text-dim);
}

.line-chart-title {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.line-chart-grid {
    display: flex;
    gap: 4px;
    align-items: flex-end;
    height: 100px;
}

.chart-bar {
    flex: 1;
    background: linear-gradient(to top, var(--purple), var(--purple-light));
    border-radius: 2px 2px 0 0;
    min-height: 10px;
    transition: all 0.3s ease;
}

.chart-bar:hover {
    background: var(--purple);
    box-shadow: 0 0 10px var(--purple-glow);
}

/* Donut Chart */
.donut-chart {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(
        var(--green) 0% 35%,
        var(--red) 35% 55%,
        var(--text-dim) 55% 100%
    );
}

.donut-chart::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: var(--bg-secondary);
    border-radius: 50%;
}

.donut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
}

.donut-value {
    font-family: var(--font-mono);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.donut-label {
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* ========================================
   MANIFESTO / CONTENT BOX
   ======================================== */
.manifesto-box {
    background: var(--bg-primary);
    border: 1px solid var(--purple);
    border-radius: 8px;
    overflow: hidden;
}

.manifesto-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    background: rgba(139, 92, 246, 0.2);
    border-bottom: 1px solid var(--purple);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--purple);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.manifesto-body {
    padding: 24px;
    font-family: var(--font-sans);
    color: var(--text-primary);
    line-height: 1.8;
}

/* ========================================
   FEATURE CARDS - HOMEPAGE STYLE
   ======================================== */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.feature-card {
    background: var(--bg-secondary);
    border: 1px solid var(--text-dim);
    border-radius: 12px;
    padding: 32px 24px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    border-color: var(--purple);
    transform: translateY(-4px);
    box-shadow: 0 10px 40px rgba(139, 92, 246, 0.2);
}

.feature-number {
    font-family: var(--font-mono);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--purple);
    margin-bottom: 16px;
    text-shadow: 0 0 20px var(--purple-glow);
}

.feature-title {
    font-family: var(--font-sans);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.feature-description {
    font-size: 0.95rem;
    color: var(--text-muted);
    line-height: 1.6;
}

/* ========================================
   CTA SECTION STYLES
   ======================================== */
.cta-section {
    text-align: center;
    padding: 48px 24px;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--text-dim);
}

.cta-title {
    font-family: var(--font-mono);
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.cta-title .highlight {
    display: block;
    color: var(--purple);
    text-shadow: 0 0 20px var(--purple-glow);
    margin-top: 8px;
}

.cta-subtitle {
    color: var(--text-muted);
    margin-bottom: 24px;
    font-size: 1.1rem;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    background: var(--purple);
    color: white;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.cta-btn:hover {
    background: var(--purple-light);
    box-shadow: 0 0 30px var(--purple-glow);
    transform: translateY(-2px);
}

/* ========================================
   VERSION / TAG STYLES
   ======================================== */
.version-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 50px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--purple-light);
}

.version-badge i {
    font-size: 0.9rem;
}

/* ========================================
   CONTENT ALIGNMENT HELPERS
   ======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-gradient {
    background: linear-gradient(135deg, var(--purple), var(--cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-glow {
    color: var(--purple);
    text-shadow: 0 0 20px var(--purple-glow);
}

.mono { font-family: var(--font-mono); }
.sans { font-family: var(--font-sans); }

